export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.profile': '个人简历',
  'menu.profile.basic': '基本情况',
  'menu.profile.work': '工作经历',
  'menu.profile.project': '项目经历',
  'menu.profile.other': '其他',
  'menu.profile.advanced': '高级详情页',
  'menu.result.success': '成功页',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
